public class Start2_1 {
    public static void main(String[] args) {
        System.out.println("2.1.1");
        //А как? Разве final-поле можно переопределить в потомке каким-то образом? И как это сделать? Сделать sealed? Сам класс или поля?
        //Короче и так работает

        System.out.println("2.1.2");
        //что делать понятно, но непонятно что значит "кроме расчета длины (по очевидным причинам)"
        //надо подумать как просто добавить проверку на совпадение первой и последней точки,
        // или его как раз и добавлять в метод определения длины? или в конструктор?
        //Переопределил только метод определения длины.
        Polyline pl1 = new Polyline(new Point(1, 2), new Point(3, 2), new Point(5, 7));
        System.out.println(pl1.fullLength());
        ClosedPolyline l2 = new ClosedPolyline(new Point(1, 2), new Point(3, 2), new Point(5, 7));
        System.out.println(l2.fullLength());


        System.out.println("2.1.3");
        //по иронии судьбы, я изначально так и пытался сделать с изначальным классом. Теперь переделывать и его без попытки определить строки?
        //По идее опять нужно только переопределение методов и/или конструкторов


        System.out.println("2.1.4");
        //надо быстренько сделать!!!
        //вроде уже теперь работает

        System.out.println("2.1.5");
        //тоже вроде несложно, но нужно добавить конструкторов сеттеров геттеров, и сделать sealed Point permits Point3d
        //вроде тоже готово




    }
}
